{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fortnite_dashboard.db"
  },
  "FortniteApi": {
    "BaseUrl": "https://fortnite-api.com/",
    "ApiKey": ""
  },
  "SeedAdmin": {
    "Email": "admin@fortnitedashboard.local",
    "Password": ""
  }
}
